PORT=5000

MONGO_URI =  mongodb://127.0.0.1:27017/

FRONTEND_URL = http://localhost:5173/

JWT_SECRET_KEY = 

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dwhiwqg1a 
 
CLOUDINARY_API_SECRET = -cwUxjwzdT5HCfT8jFLqpX9UpB7U 

CLOUDINARY_API_KEY = 218598621717838

SMTP_SERVICE = 

SMTP_MAIL = 
